In HTML, JavaScript code must be inserted between <script> and </script> tags.
*no need of src="text/javascript"

Placing scripts at the bottom of the <body> element improves the display speed, 
because script compilation slows down the display.

Placing scripts in external files has some advantages:

    It separates HTML and code
    It makes HTML and JavaScript easier to read and maintain
    Cached JavaScript files can speed up page loads

*******************************************************************************************

  ### JavaScript Display Possibilities

JavaScript can "display" data in different ways:

    Writing into an HTML element, using innerHTML.	#recommended
    Writing into the HTML output using document.write().	#for testing purposes
    Writing into an alert box, using window.alert().
    Writing into the browser console, using console.log().

***********************************************************************************************
Using document.write() after an HTML document is fully loaded, will delete all existing HTML:
    
    eg :
    <h1>My First Web Page</h1>
    <p>My first paragraph.</p>
    <button type="button" onclick="document.write(5 + 6)">Try it</button> 

# onclick of button , <h1> and <p> data will be deleted
