In HTML, JavaScript code must be inserted between <script> and </script> tags.
*no need of src="text/javascript"

Placing scripts at the bottom of the <body> element improves the display speed, 
because script compilation slows down the display.

Placing scripts in external files has some advantages:

    It separates HTML and code
    It makes HTML and JavaScript easier to read and maintain
    Cached JavaScript files can speed up page loads

*******************************************************************************************

  ### JavaScript Display Possibilities

JavaScript can "display" data in different ways:

    Writing into an HTML element, using innerHTML.	#recommended
    Writing into the HTML output using document.write().	#for testing purposes
    Writing into an alert box, using window.alert().
    Writing into the browser console, using console.log().

***********************************************************************************************
Using document.write() after an HTML document is fully loaded, will delete all existing HTML:
    
    eg :
    <h1>My First Web Page</h1>
    <p>My first paragraph.</p>
    <button type="button" onclick="document.write(5 + 6)">Try it</button> 

# onclick of button , <h1> and <p> data will be deleted


**************************************************************************************************


use typeof(values) function to find out datatype

*************************************************************************************************

uninitialized variable prints undefined as output
null is an object


1.by value undefined and null are same
	undefined == null
	true

2.by type undefined is a value but null is an object
	undefined === null
	false


3.typeof 23 and '23'
	typeof(23)
	"number"

	typeof('23')
	"string"

3.by value 23 and '23' are same
	23 == '23'
	true

4.by type, 23 is number , '23' is string
	23 === '23'
	false


