properties and methods
************************************************************************************************
1.length : property 
The length property returns the length of a string:

let text = 'hello javascript';
console.log(text.length);
output >>  16

************************************************************************************************
2.indexOf : function : The indexOf() method returns the index of (the position of) the first occurrence of a 
                      specified text in a string:

let message =  "Please locate where 'locate' occurs!";
let pos = message.indexOf("locate");
>> pos
>> 7  //count from zero

************************************************************************************************

3.lastIndexOf() : function : finds last occurence of a specified string

let str1 = 'please locate where "locate" occurs!';
let position1 = str1.lastIndexOf('locate');
>> position1
>> 21


** Note : both indexOf() and lastIndexOf() accepts second parameter called postion.
eg ; indexOf('locate',15); 
//looks for first occurence of word locate from index 15. skips locanto word between index 0 and 14.
****************************************************************************************************

search() : search first appearance of specific word.

let str = "please locate where 'locate' occurs!";
let pos = str.search("locate");
>> pos
output >> 7


** search() and indexOf() : looks similar
but 
The search() method cannot take a second start "position argument". (eg: indexOf(searchWord,postion)
The indexOf() method cannot take powerful search values (regular expressions).



********************************************************************************************************
slice() : slice() extracts a part of a string and returns the extracted part in a new string.

let fruit_list = "Apple, Banana, Kiwi";
let frt = fruit_list.slice(7,13);
frt
"Banana"

//7 - starting postion , 13 - ending postion


//If you omit the second parameter, the method will slice out the rest of the string:

console.log(fruit_list.slice(7));

output >> Banana, Kiwi

*******************************************************************************************************

substring : function

let whole = "Apple, Banana, Kiwi";
let part = whole.substring(7,13);
part
"Banana"

//substring() and splice() similar but
The difference is that substring() cannot accept negative indexes.


********************************************************************************************************

substr():
var substr = whole.substr(7,6);
substr
"Banana"

//7 -statring position and 6 - how many character you want after starting postion 7


substr() is similar to slice().

The difference is that the second parameter specifies the length of the extracted part.


** negetive postion 

var str = "Apple, Banana, Kiwi";
var res = str.substr(-4);
The result of res will be:
Kiwi

**********************************************************************************************************

The replace() method replaces a specified value with another value in a string:

let title = "hello typescript";
let new_title = title.replace("typescript","javascript");
new_title
"hello javascript"

Note : replace() doesn't change content rather it creates new string
>>  title
    "hello typescript"

***********************************************************************************************************

some other methods are :

trim()
toUpperCase()
toLowerCase()
charAt()
concat()

