a = [10,20,30]
for(let i in a){
	console.log(a[i]);
}
#output :  
10
20
30

********************************************************************************

for(let i = 0; i< 10 ; i++){
	console.log(i);
}


********************************************************************************

loop can be used to add dynamic content inside html dom

<body>
<p id="demo"></p>
<script>
	var data = '';
	for(let i = 0; i< 10 ; i++){
    	data += "hello"+i+"<br>";
    }
    document.getElementById('demo').innerHTML = data;
</script>
</body>

# output : demo tag updated by for loop

******************************************************************************

while loop : check conditin first and executes statements

let n = 10;
while(n> 0){
	console.log(n);
	n--;
}


******************************************************************************
do while : first execute statements then check condtion

let n = 10;
do{
  console.log(n);
}while(n>0);




