1.using object() constructor, creates an empty object

let person = new Object();
typeof(person);
>> "object"

*****************************************************************************************************************
One of easiest way to create a javascript object is object literal, 
simply define the property and values inside curly braces as shown below

let bike = {name: 'SuperSport', maker:'Ducati', engine:'937cc'};


# console :
bike
   engine : 937cc
   maker : Ducati
   name : SuperSport
>__proto__



__proto__ : 
__proto__ is the actual object that is used in the lookup chain to resolve methods. 
It is a property that all objects have. 
This is the property which is used by the JavaScript engine for inheritance. 
According to ECMA specifications it is supposed to be an internal property, 
however most vendors allow it to be accessed and modified.

*****************************************************************************************************************




**********************************************************
add singleton pattern too
2.
important : 
https://codeburst.io/various-ways-to-create-javascript-object-9563c6887a47
https://medium.com/@ayusharma.in/objects-writable-configurable-enumerable-365cdff6a408
--------

https://coderwall.com/p/p5cf5w/different-ways-of-creating-an-object-in-javascript
https://hackernoon.com/create-objects-in-javascript-10924cfa9fc7
