added in ES2015 

class Mobile{
	constructor(number){
		this.number = number;
	}
}
let m = new Mobile(5);
m
Mobile {number: 5}

*******************************************************************************************


class furniture{
	constructor(price){
		this.price = price;
	}
}

class table extends furniture{
	constructor(price){
    	super(price);                 //must call super constructor in derived class
	}
	
	bill(tax){
		return this.price + tax;        //use this to refer instance variables
	}
}

let t1 = new table(100);

>>> t1
>>> table {price: 100}
>>> t1.bill(10);
>>> 110
>>> t1.price
>>> 100

*****************************************************************************************

set and get methods

1.set and get function name is same
2.note that propertyname is different with set and get function name
3.keep set get and propertyname with different names to avoid conflicts

class Student{
	
	set name(studentname){						
    	this.studentname = studentname;
	}
	
	get name(){
    	return this.studentname;
	}
}

let student = new Student();	
student.name = "rajat";			//assigning property with set function
console.log(student.name);		//get value of property using get function
output >> rajat



******************************************************************************************

set get in object as properties, Note : comma between two set and get



var theater = {
	set movie(movie_name){
    		this.movie_name = movie_name;
	},	
	get movie(){
		return this.movie_name;
	}
}
theater.movie = 'paramanu';
"paramanu"
theater.movie
"paramanu"

