adding style
eg : hiding and showing text

<!DOCTYPE html>
<html>
<head>
	<title>style.visibilty</title>
</head>
<body>
	<p id="p1">
		This is a text
		This is a text
		This is a text
	</p>
	<input type="button" value="hide text"
	onclick="hidefunction()">
	<input type="button" value="show text"
	onclick="showfunction()" 
	>
<script type="text/javascript">
	
	function hidefunction() {
		document.getElementById('p1').style.visibility = 'hidden';
	}
	function showfunction() {
		document.getElementById('p1').style.visibility = 'visible';
	}
</script>
</body>
</html>
